# CheckersWebsite

./: CheckersWebsite.sln  README.md
CheckersWebsite/: CheckersWebsite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CheckersWebsite/Actions/BotMoveActions/: OnBotMoveNotification.cs  UpdateOpponentStateAction.cs
CheckersWebsite/Actions/GameCompletedActions/: OnGameCompletedNotification.cs  UpdateControlsAction.cs
CheckersWebsite/Actions/GameConnectedActions/: OnGameConnectedNotification.cs  SignalGameStateAction.cs  UpdateBoardAction.cs  UpdateControlsAction.cs  UpdateMoveHistoryAction.cs  UpdateOpponentStateAction.cs
CheckersWebsite/Actions/GameCreatedActions/: AddGameToLobbyAction.cs  DoComputerMoveAction.cs  OnGameCreatedNotification.cs
CheckersWebsite/Actions/GameJoinedActions/: OnGameJoinedNotification.cs  RemoveGameFromLobbyAction.cs  UpdateControlsAction.cs
CheckersWebsite/Actions/MoveActions/: DoComputerMoveAction.cs  OnMoveNotification.cs  SignalGameStateAction.cs  UpdateBoardAction.cs  UpdateControlsAction.cs  UpdateMoveHistoryAction.cs  UpdateOpponentStateAction.cs
CheckersWebsite/Controllers/: BoardController.cs  BoardEditorController.cs  ComputerPlayer.cs  GetClientConnectionHandler.cs  GetClientConnectionMessage.cs  HomeController.cs
CheckersWebsite/Enums/: BoardEditorPosition.cs  Opponent.cs  PieceType.cs  Player.cs  Setup.cs  Status.cs  Theme.cs  Variant.cs
CheckersWebsite/Extensions/: BoardExtensions.cs  GameControllerExtensions.cs  GameExtensions.cs  GeneralExtensions.cs  PdnMoveExtensions.cs  PdnTurnExtensions.cs
CheckersWebsite/Facade/: Board.cs  Coord.cs  GameController.cs  GeneralTypes.cs  PDNTurn.cs  PdnMove.cs  Piece.cs
CheckersWebsite/MediatRQueries/: GetClientConnectionHandler.cs  GetClientConnectionMessage.cs  GetLastMoveDateHandler.cs  GetLastMoveDateMessage.cs
CheckersWebsite/Properties/: launchSettings.json
CheckersWebsite/Resources/: Resources.Designer.cs  Resources.resx
CheckersWebsite/SignalR/: APIHub.cs  GameHub.cs  MovesHub.cs
CheckersWebsite/ViewModels/: BoardViewModel.cs  ErrorViewModel.cs  GameDisplayViewModel.cs  GameViewModel.cs  PdnMoveViewModel.cs  PdnTurnViewModel.cs  PieceValue.cs  PieceValueViewModel.cs
CheckersWebsite/Views/: CheckersBoard.cshtml  _ViewImports.cshtml
CheckersWebsite/Views/Controls/: Chat.cshtml  CheckersBoard.cshtml  CheckersBoardEditor.cshtml  CheckersBoardGenerator.cs  Game.cshtml  MoveControl.cshtml  Opponents.cshtml
CheckersWebsite/Views/Home/: BoardEditor.cshtml  Game.cshtml  Index.cshtml  Rules.cshtml
CheckersWebsite/Views/Modals/: NewGameModal.cshtml  SettingsModal.cshtml
CheckersWebsite/Views/Rules/: AmericanCheckers.cshtml  AmericanCheckersOptionalJump.cshtml  PoolCheckers.cshtml
CheckersWebsite/Views/Shared/: _Layout.cshtml
CheckersWebsite/wwwroot/css/: bundle.css  bundle.min.css  site.css  site.min.css
CheckersWebsite/wwwroot/js/: boardEditor.js  boardEditor.js.map  boardEditor.ts  bundle.js  bundle.min.js  dragdrop.js  dragdrop.js.map  dragdrop.ts  site.js  site.js.map  site.min.js  site.ts
CheckersWebsite/wwwroot/lib/jquery-match-height/: jquery-match-height.js
Database/: Context.cs  Database.csproj  Game.cs  PdnMove.cs  PdnTurn.cs  Player.cs
Database/Migrations/: 20180324022814_InitialMigration.Designer.cs  20180324022814_InitialMigration.cs  20180324203759_InitialMigration.Designer.cs  20180324203759_InitialMigration.cs  20180413004455_InitialMigration.Designer.cs  20180413004455_InitialMigration.cs  20180415185403_RecordGameStatus.Designer.cs  20180415185403_RecordGameStatus.cs  20180415223029_AddTimes.Designer.cs  20180415223029_AddTimes.cs  20180416003636_AddPlayersToGame.Designer.cs  20180416003636_AddPlayersToGame.cs  20180418005909_AddConcurrencyCheckForJoiningGames.Designer.cs  20180418005909_AddConcurrencyCheckForJoiningGames.cs  20180420005847_MakePlayerAndPieceNullable.Designer.cs  20180420005847_MakePlayerAndPieceNullable.cs  20180422234024_AddPlayerTable.Designer.cs  20180422234024_AddPlayerTable.cs  20180429003902_PlayerStrength.Designer.cs  20180429003902_PlayerStrength.cs  20180501003210_FixRowVersion.Designer.cs  20180501003210_FixRowVersion.cs  20180804200420_AddSupportForBotGames.Designer.cs  20180804200420_AddSupportForBotGames.cs  ContextModelSnapshot.cs
