<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\WoodTheme - Copy\**" />
    <Compile Remove="wwwroot\images\`\**" />
    <Content Remove="wwwroot\images\WoodTheme - Copy\**" />
    <Content Remove="wwwroot\images\`\**" />
    <EmbeddedResource Remove="wwwroot\images\WoodTheme - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images\`\**" />
    <None Remove="wwwroot\images\WoodTheme - Copy\**" />
    <None Remove="wwwroot\images\`\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\SteelTheme\BlackChecker.png" />
    <Content Remove="wwwroot\images\SteelTheme\BlackKing.png" />
    <Content Remove="wwwroot\images\SteelTheme\DarkSteel.png" />
    <Content Remove="wwwroot\images\SteelTheme\LightSteel.png" />
    <Content Remove="wwwroot\images\SteelTheme\WhiteChecker.png" />
    <Content Remove="wwwroot\images\SteelTheme\WhiteKing.png" />
    <Content Remove="wwwroot\js\boardEditor.ts" />
    <Content Remove="wwwroot\js\dragdrop.ts" />
    <Content Remove="wwwroot\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="underscore.TypeScript.DefinitelyTyped" Version="1.6.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\BlackChecker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\BlackKing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\DarkSteel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\LightSteel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\WhiteChecker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\images\SteelTheme\WhiteKing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckersTreasury">
      <HintPath>dlls\CheckersTreasury.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>dlls\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\boardEditor.ts" />
    <TypeScriptCompile Include="wwwroot\js\dragdrop.ts" />
    <TypeScriptCompile Include="wwwroot\js\site.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Scripts\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\typings\underscore\underscore.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Controls\CheckersBoardEditor.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Controls\Game.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Controls\Opponents.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\BoardEditor.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Rules.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Modals\SettingsModal.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Modals\NewGameModal.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Rules\AmericanCheckers.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Rules\PoolCheckers.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
